ENV=local
OPENAI_API_KEY=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

MEMO_BASE_URL=http://127.0.0.1:8081
MEMO_EMBED_MODEL=text-embedding-3-small

PGHOST=ep-soft-wave-a10a24s3-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGDATABASE=agent
PGUSER=neondb_owner
PGPASSWORD=npg_AGwQeg3r7RZk
PGSSLMODE=require
PGCHANNELBINDING=require

REDIS_URL=rediss://default:AV3RAAIncDJjMjc0YzdkODA0OGU0MDUxYjI3NjVhMGI5OTIxMTgxNnAyMjQwMTc@flowing-stag-24017.upstash.io:6379

NEO4J_URI=neo4j+s://39c68349.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Y0azApDw6HEHV_45Z9oHQF3xO8WW7zq8B_ZxqtFnQ4Y

TELEGRAM_BOT_TOKEN=8383116512:AAFUXY6SN389HzApaZ2DVj6fmjMh9RTMcew
